.Checkbox {
    position: relative;
    display: inline-flex;
    width: 30px;
    height: 30px;

    & > input {
        position: absolute;
        z-index: -999;
        opacity: 0;
    }

    &__indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.13);
        cursor: pointer;

        &:after {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            content: " ";
            background-image: url(~"assets/check@2x.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    & > input:checked ~ .Checkbox__indicator:after {
        display: block;
    }
}
