.MonthPicker {
    position: relative;
    display: inline-flex;

    &__display {
        display: inline-flex;
        padding: 8px 16px;
        width: 120px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: none;
        background: transparent;
        cursor: pointer;

        & > label {
            font-size: 22px;
            color: #fff;
            height: 27px;
            line-height: 27px;
        }

        & > img {
            width: 10px;
        }
    }

    &__pick {
        display: none;
        position: absolute;
        width: 250px;
        left: -65px;
        top: 45px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .75);

        & > nav {
            display: flex;
            padding: 4px 6px;
            align-items: center;
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #333;

            & > button {
                width: 40px;
                height: 36px;
                border-radius: 4px;
                background: transparent;
                outline: 0;
                cursor: pointer;
                font-size: 20px;
                color: #333;

                &:hover {
                    background-color: #eee;
                }
            }

            & > label {
                font-size: 18px;
                text-align: center;
                color: #333;
            }

            & > label {
                flex: 1;
            }
        }

        & > ul {
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;

            & > li {
                padding: 4px;
                list-style: none;
                width: 33.33%;
                height: 36px;

                & > a {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    font-size: 16px;
                    line-height: 1;
                    border-radius: 4px;
                    color: #333;
                    cursor: pointer;

                    &:hover {
                        background-color: #eee;
                    }

                    &.selected {
                        background-color: #3fb4fb;
                        color: #fff;

                        &:hover {
                            background-color: #3fb4fb;
                            color: #fff;
                        }
                    }
                }
            }
        }

        &.show {
            display: block;
        }
    }
}

.selected {
    background-color: #eee;
}
