.MainPage {
    &__nav {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: 0 11px;
        height: 51px;
        border-bottom: 1px solid rgba(216, 216, 216, 1);
    }

    &__tab {
        display: inline-flex;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100%;

        & > li {
            list-style: none;

            & > a {
                display: inline-block;
                padding: 7px 10px;
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: 400;
                line-height: 36px;
                cursor: pointer;
                color: var(--color-black);
                text-decoration: none;

                &.active {
                    color: var(--color-main);
                }

                &:hover {
                    opacity: .85;
                }
            }
        }
    }

    &__settingBtn {
        display: inline-flex;
        width: 48px;
        height: 100%;

        & > img {
            width: 28px;
            height: 28px;
        }

        & > img[name="active"] {
            display: none;
        }

        &.active {
            & > img[name="normal"] {
                display: none;
            }

            & > img[name="active"] {
                display: inline-block;
            }
        }
    }
}
