.TodoCalendar {
    & > header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 0;
        background: linear-gradient(to right, #3fb4fb, #83d1dd);
    }

    & > section {
        background-color: rgb(249, 249, 249);
    }

    &__label {
        display: flex;
        align-items: center;
        height: 33px;
        border-bottom: 1px solid rgba(0, 0, 0, .16);

        & > span {
            flex: 1;
            font-size: 13px;
            line-height: 1;
            color: #000;
            text-align: center;
        }
    }

    &__row {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, .16);
    }

    &__cell {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        height: 50px;

        & > a {
            display: inline-block;
            width: 42px;
            height: 42px;
            text-decoration: none;
            font-size: 18px;
            line-height: 42px;
            color: #000;
            text-align: center;
            cursor: pointer;

            &.selected {
                border-radius: 50%;
                background: linear-gradient(to right, #3fb4fb, #83d1dd);
                color: #fff;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16);
            }
        }
    }
}
