.RegisterPage {
    display: block;
    padding-bottom: 64px;
    width: 100%;
    height: 100%;
    background-color: rgb(131, 209, 221);
    overflow-y: scroll;
}

.RegisterPage__title {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 56px 36px 45px 36px;
}

.RegisterPage__closeBtn {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    left: 36px;
    top: 56px;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

.RegisterPage__closeBtn > img {
    width: 24px;
    height: 24px;
}

.RegisterPage__logo {
    display: block;
    margin: 0 auto;
    width: 62px;
    height: auto;
}

.RegisterPage__error {
    display: none;
    padding: 12px 16px;
    margin-bottom: 24px;
    border-radius: 4px;
    background-color: #fa5252;
    color: #fff;
    font-size: 16px;
    line-height: 1.25;

    &.show {
        display: block;
    }
}

.RegisterPage__error[hidden] {
    display: none;
}

.RegisterPage__form {
    padding: 0 36px;
    width: 100%;
}

.RegisterPage__form > h1 {
    display: block;
    margin: 0 0 24px 0;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
}

.RegisterPage__form > section {
    margin-bottom: 32px;
}

.RegisterPage__form > section > label {
    display: block;
    height: 14px;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    color: #fff;
}

.RegisterPage__form > section > input {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    outline: 0;
    background: transparent;
}

.RegisterPage__form > button {
    display: block;
    padding: 0;
    margin: 61px auto 0 auto;
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    transition: all .2s ease;
    outline: 0;
    cursor: pointer;
}

.RegisterPage__form > button:hover {
    background-color: #fff;
    color: rgb(131, 209, 221);
}
